total 224
drwxr-xr-x  9 sait-amm 2019   4096 May 20 11:51 .
drwxr-xr-x 11 sait-amm 2019   4096 Apr 25 21:58 ..
-rwxr-xr-x  1 sait-amm 2019  33392 May 20 11:39 fdf
-rw-r--r--  1 sait-amm 2019   1689 May 20 11:37 fdf.c
-rwxrwxrwx  1 sait-amm 2019  29312 May 14 17:34 fdf_linux
drwxr-xr-x  2 sait-amm 2019   4096 May 20 11:42 get_next_line
drwxr-xr-x  2 sait-amm 2019   4096 May  1 11:13 include_file
drwxr-xr-x  2 sait-amm 2019   4096 May 20 11:42 libft
-rw-r--r--  1 sait-amm 2019 106748 May 20 10:02 libmlx.a
-rw-r--r--  1 sait-amm 2019   1653 May 20 10:02 Makefile
drwxr-xr-x  2 sait-amm 2019   4096 May 20 11:42 mandatory
drwxr-xr-x  3 sait-amm 2019   4096 May  4 11:14 maps
drwxr-xr-x  7 sait-amm 2019   4096 May  4 11:39 minilibx-linux
-rw-r--r--  1 sait-amm 2019      0 May 20 11:54 out
drwxr-xr-x  2 sait-amm 2019   4096 May  9 16:57 .vscode
